<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança no Painel</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #card {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #55acee;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 5px;
        }

        #countdown {
            font-size: 20px;
            font-weight: bold;
        }

        a {
            color: #55acee;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>Atenção!</h1>
        <p>Estamos empolgados em anunciar que o painel mudou de local!</p>
        <p>Você será redirecionado automaticamente em <span id="countdown">5</span> segundos para o novo site:</p>
        <p><a id="redirectLink" href="https://skycloudbr.online" target="_blank">https://skycloudbr.online</a></p>
    </div>

    <script>
        let seconds = 5;
        const countdownElement = document.getElementById('countdown');
        const redirectLink = document.getElementById('redirectLink');

        function updateCountdown() {
            countdownElement.textContent = seconds;
            if (seconds === 0) {
                window.location.href = redirectLink.href;
            } else {
                seconds--;
                setTimeout(updateCountdown, 1000);
            }
        }

        updateCountdown();
    </script>
</body>
</html>
